# ituptemp

./: README.md
API/: API.csproj  Program.cs  appsettings.Staging.json
API/DBScripts/2_Schema/: tran.sql
API/DBScripts/5_Tables/: master.sysparams.sql  master.users.sql
API/DBScripts/6_Functions/: master.fetchusers.sql  public.exec.sql
API/Properties/: launchSettings.json
API/Queries/: QryMaster.cs
API/Queries/Vessel/: QryVessel.cs  VesselAppServices.cs
API/Services/: AppServices.cs
MobileUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobileUI.csproj  key.keystore
MobileUI/Implementations/: AppKeys.cs  Display.cs
MobileUI/Resources/Raw/: shift master sample.xlsx
MobileUI/wwwroot/: index.html
Models/: Constants.cs  DataTypes.cs  Models.csproj  Users.cs
Models/Marine/: Vessel.cs
Models/Masters/: Location.cs
Models/ReadParams/: ReadParams.cs
Models/Validations/: Validator.cs
SharedUI/: App.razor  AppInfo.cs  Extensions.cs  Program.cs  SharedUI.csproj  _Imports.razor
SharedUI/Layouts/: MainLayout.razor  NavMenu.razor
SharedUI/Pages/: Dashboard.razor
SharedUI/Pages/UI/: Inner.razor  VesselDefination.razor  VesselList.razor  VesselVoyageRegistration.razor
SharedUI/wwwroot/css/: custom.css  mudRadzApp.css
SharedUI/wwwroot/fonts/icon/MaterialIcons/: material-icons.css
SharedUI/wwwroot/js/: custom.js
WasmUI/: Program.cs  WasmUI.csproj
WasmUI/Implementations/: AppKeys.cs  Display.cs
WasmUI/Properties/: launchSettings.json
WasmUI/wwwroot/: index.html  manifest.json
