self.assetsManifest = {
  "assets": [
    {
      "hash": "sha256-c7PWuY0sLKbIskjRPlktrabpF4gI6MejA26qtvOGBxM=",
      "url": "icon-192.png"
    },
    {
      "hash": "sha256-wARnKcOveoq56GHQAT2Ryk\/hEQLT5tcx6xCuMxud6pE=",
      "url": "icon-512.png"
    },
    {
      "hash": "sha256-8G5FLC\/QTM19pCoj2Vc5oek8M8Cg5XKpXB\/J5fgt4Ak=",
      "url": "index.html"
    },
    {
      "hash": "sha256-Fg0vdMD9e9oee4Ybyghs2x1RaqBgeWbDrc3kF0FqdzE=",
      "url": "manifest.json"
    },
    {
      "hash": "sha256-gvHfnndfEu1tRf0rFb5988rWq7ITIotOaE8+AMbKYbc=",
      "url": "_framework\/blazor.webassembly.js"
    },
    {
      "hash": "sha256-MSQuUWmw\/uBMui2\/n4kdEKi0h5j0G+EuO1sM6KK6ltM=",
      "url": "_framework\/Blazored.FluentValidation.wasm"
    },
    {
      "hash": "sha256-OaMAAd5n7ORfyur5e3QIyEVKJ76MKIvwbg7\/icnnYcU=",
      "url": "_framework\/Blazored.LocalStorage.wasm"
    },
    {
      "hash": "sha256-fs3CQI4uWMBnugBaPNtU6kGDoVs8zgHIBsDEWzH+Il0=",
      "url": "_framework\/Empezar.BlazorClient.wasm"
    },
    {
      "hash": "sha256-XftIwTzxAP\/RL\/Hsm09+rGlnjOsyxBkGak6TyasSggo=",
      "url": "_framework\/Empezar.CommonClient.wasm"
    },
    {
      "hash": "sha256-0V1MpCeXZH3C2NoFseEmJD3JjSJ9JYNMmLaoNAS4USQ=",
      "url": "_framework\/Empezar.Models.wasm"
    },
    {
      "hash": "sha256-Dt7DBDag97mASqcSTSWerTCmGMiE8QnbGYMRbfGmqvQ=",
      "url": "_framework\/FluentValidation.wasm"
    },
    {
      "hash": "sha256-H1yH7iBNYt\/rilvQT6qsv2frcFFOBUKBnRrGQ1AIHnI=",
      "url": "_framework\/Microsoft.AspNetCore.Authorization.wasm"
    },
    {
      "hash": "sha256-kPAmhH4D4UN\/DyWkGyB1Sxs7tQyVDV150swtUfTSJJ8=",
      "url": "_framework\/Microsoft.AspNetCore.Components.wasm"
    },
    {
      "hash": "sha256-BCPKMbkDKppx2pgC6nZbJaAlm3G8ykAYqS28aHPVIy0=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Authorization.wasm"
    },
    {
      "hash": "sha256-ZB9Iu49s5SYUpy+xnFe+KIg2LeHGglqjWkohvxQ8m30=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Forms.wasm"
    },
    {
      "hash": "sha256-AXG8nDVuFAkAqYk+rpFBOg7YgamHxzut3Upfr4na8wA=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Web.wasm"
    },
    {
      "hash": "sha256-6tnMX4ZUNb9MmcIXWPmq2IFtKS7q7xsafG8+oeE62uk=",
      "url": "_framework\/Microsoft.AspNetCore.Components.WebAssembly.wasm"
    },
    {
      "hash": "sha256-ZsLuKzXWVs0ajojVhhGJeX1GNL1lGD7c4CgRxgqAXZA=",
      "url": "_framework\/Microsoft.AspNetCore.Components.WebAssembly.Authentication.wasm"
    },
    {
      "hash": "sha256-EYT9\/h\/Kkwk4uu2T+qwhrF7jHJ\/1nGEphQJCSlwzA5Y=",
      "url": "_framework\/Microsoft.AspNetCore.Metadata.wasm"
    },
    {
      "hash": "sha256-n37d1Zq5\/rSHoxSYWK\/ikO+27\/VlAhRTOGad1fPslUM=",
      "url": "_framework\/Microsoft.Authentication.WebAssembly.Msal.wasm"
    },
    {
      "hash": "sha256-UDGEQR7J3WTfzYMgOzxVIBwFQtKEeJvO8UgrWagypdE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.wasm"
    },
    {
      "hash": "sha256-yNdqbqDWGiJo943D7LPak5xryCBEsNH0wtdiuU1R9VE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Abstractions.wasm"
    },
    {
      "hash": "sha256-fNNlyyW44y8Gp6dvOtsvHoVNzpT8lrKmPleg5CDhRAo=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Binder.wasm"
    },
    {
      "hash": "sha256-w4E5uayo1SFMsRc1dLJu4EYYaRQpyP7cvyeJNAqH5+4=",
      "url": "_framework\/Microsoft.Extensions.Configuration.FileExtensions.wasm"
    },
    {
      "hash": "sha256-ViitoeUHw71Xhs0JJ88lGca05eRKDi+p+NyaYc6cRIQ=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Json.wasm"
    },
    {
      "hash": "sha256-NrPYML1ZOnKmz2Y+n4q5EFp+e4a6g47+gH22VofJd2k=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.wasm"
    },
    {
      "hash": "sha256-4m5J6D1UjtBYOyimRA7fLpV89WdlUi2OueAnc4PZQSk=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.Abstractions.wasm"
    },
    {
      "hash": "sha256-ocjYvUYaqVp\/zqoZgO2Jz9xDvZzLM7qR2qkAidM5DsU=",
      "url": "_framework\/Microsoft.Extensions.Diagnostics.wasm"
    },
    {
      "hash": "sha256-zZcH54DRmcuIAi\/NQWV5AKf4l8zFSHQ5r+ZK4gGwnrY=",
      "url": "_framework\/Microsoft.Extensions.Diagnostics.Abstractions.wasm"
    },
    {
      "hash": "sha256-IUopixuV8E09mP+TIgRp\/lXEbeacXbUTW7cu0v5B9Tc=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Abstractions.wasm"
    },
    {
      "hash": "sha256-MS+zB0xkKhKk\/QdE32ZwKtdlrLMLI\/y2NAKPUWhcBVg=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Physical.wasm"
    },
    {
      "hash": "sha256-AnWUKd0qJ8ZNKkRC0AFK2cjjszB7reXiP+bXdIi8bic=",
      "url": "_framework\/Microsoft.Extensions.FileSystemGlobbing.wasm"
    },
    {
      "hash": "sha256-EOHR\/vTMOWbdshFAa+n27+jPgCvrczn8XGFLj2P06UI=",
      "url": "_framework\/Microsoft.Extensions.Http.wasm"
    },
    {
      "hash": "sha256-hcJFVGS1x8m5ZeBhvyIEBqYSQKIzBLnbw77jq3TNVmA=",
      "url": "_framework\/Microsoft.Extensions.Localization.wasm"
    },
    {
      "hash": "sha256-\/cbKro\/iHTt02hewrByb6oqdeUsxxfFAyRKKr7GpBNI=",
      "url": "_framework\/Microsoft.Extensions.Localization.Abstractions.wasm"
    },
    {
      "hash": "sha256-Rx+UwnmyfTtMmlYd3HWJOvYVnSSwShUKrbPvqkfxmZk=",
      "url": "_framework\/Microsoft.Extensions.Logging.wasm"
    },
    {
      "hash": "sha256-AL42sVLgQf\/nX\/uHvd\/OHfIFwLq3fRt9qn4\/jnfJ2CM=",
      "url": "_framework\/Microsoft.Extensions.Logging.Abstractions.wasm"
    },
    {
      "hash": "sha256-5\/m+yVFGRuY+N4jQnD+QETKH0AfhAsnVze5dJ5ogIVM=",
      "url": "_framework\/Microsoft.Extensions.Options.wasm"
    },
    {
      "hash": "sha256-C8ZA1VhhrMRPf8Qqv+OrW9za3ggJkCM9i1d8R\/F1ETc=",
      "url": "_framework\/Microsoft.Extensions.Options.ConfigurationExtensions.wasm"
    },
    {
      "hash": "sha256-pVrYOTfjb2ITls3LKIByW1t8jwOAWFhmkIVDewtJ1GE=",
      "url": "_framework\/Microsoft.Extensions.Primitives.wasm"
    },
    {
      "hash": "sha256-tycYtHEso3ms+YdYjGj+2yqin7nle9NNKhgEqP5HZOM=",
      "url": "_framework\/Microsoft.IdentityModel.Abstractions.wasm"
    },
    {
      "hash": "sha256-dwjoygqsQUmSkCeNYXVo0QonOxnUNl5Ja2kdXHYEb7s=",
      "url": "_framework\/Microsoft.IdentityModel.JsonWebTokens.wasm"
    },
    {
      "hash": "sha256-roCVZPcvZTYIoHHy0PZ+AxoXp9Ku0DQtmZCv5Nv5Xrg=",
      "url": "_framework\/Microsoft.IdentityModel.Logging.wasm"
    },
    {
      "hash": "sha256-0kmDV3mtzrtsTikFsGop2sZ4961x8oEh+XwritJakms=",
      "url": "_framework\/Microsoft.IdentityModel.Tokens.wasm"
    },
    {
      "hash": "sha256-okH\/\/v00d9qA97lMQaTcXOMrfK8IIcOYOfzcEhcQle8=",
      "url": "_framework\/Microsoft.JSInterop.wasm"
    },
    {
      "hash": "sha256-FWBbfufvNOmor0iVsxtEPG3l1VI97wMYStE1\/bHHo9w=",
      "url": "_framework\/Microsoft.JSInterop.WebAssembly.wasm"
    },
    {
      "hash": "sha256-hk3yyXPxh53I\/YzYWz\/gKb46I3S7Z\/HFWxMZJJNsFEI=",
      "url": "_framework\/MudBlazor.wasm"
    },
    {
      "hash": "sha256-m0lbIUdwvlmkRv0xlVFBdzkVg4auNaPxJ9XFZmRfEVI=",
      "url": "_framework\/Radzen.Blazor.wasm"
    },
    {
      "hash": "sha256-c2F4C6\/TCopekOIXk76HQoeIUDdEUILC2dOG0Ky4yL8=",
      "url": "_framework\/System.IdentityModel.Tokens.Jwt.wasm"
    },
    {
      "hash": "sha256-JqVBy6SV+3qk+IK3VJiyIDt9CsVk6b1\/ytTXmrI4mTM=",
      "url": "_framework\/System.IO.Pipelines.wasm"
    },
    {
      "hash": "sha256-zY4O55eQ9gC1F0jl4MFsfpX6oCP3eabUwmK1PIrgx3Q=",
      "url": "_framework\/System.Linq.Dynamic.Core.wasm"
    },
    {
      "hash": "sha256-GN0MwA\/4MlNKz3Vsxx082ablExUe\/q8eec3eRX+NQ20=",
      "url": "_framework\/Microsoft.CSharp.wasm"
    },
    {
      "hash": "sha256-NJUDEhGvk52ZfA9hUjET9z6opkxrepm1OMfzK6VNXJc=",
      "url": "_framework\/Microsoft.VisualBasic.Core.wasm"
    },
    {
      "hash": "sha256-lhPOT6SgmDH17ac3jzKP0FTQPFn2+3K0ipQa4+qT4Mk=",
      "url": "_framework\/Microsoft.VisualBasic.wasm"
    },
    {
      "hash": "sha256-sB7H8koqEU8TgfufOjkvh+xAM2p2IQE7nygP+9LRcnY=",
      "url": "_framework\/Microsoft.Win32.Primitives.wasm"
    },
    {
      "hash": "sha256-zuG2nrr65g1qH038f9pZHKtTzSoJ3wScs7WsZZFWNqU=",
      "url": "_framework\/Microsoft.Win32.Registry.wasm"
    },
    {
      "hash": "sha256-k+5uVA4xYFtbuQETM0RbQGYAZSe8OF5NYDlbay4Gvfo=",
      "url": "_framework\/System.AppContext.wasm"
    },
    {
      "hash": "sha256-mfbPl4iXuBGSi5Rh6UIxPsutYiDZmM3+s4cFx3QbzAE=",
      "url": "_framework\/System.Buffers.wasm"
    },
    {
      "hash": "sha256-xwVHxsAzGtIAzf1UtPbaBAaRQs8qsI4xiAKOazbf0So=",
      "url": "_framework\/System.Collections.Concurrent.wasm"
    },
    {
      "hash": "sha256-q3xJYB0o6DPeeHhObTluSCNBPRN5qq30lqSwEsMamUo=",
      "url": "_framework\/System.Collections.Immutable.wasm"
    },
    {
      "hash": "sha256-C6APlJekrH66in095W6dadFRBw1fimUkAnHhcL3mU3U=",
      "url": "_framework\/System.Collections.NonGeneric.wasm"
    },
    {
      "hash": "sha256-7FI2l+dN\/vpqHmsHPDalYmr2zTtFW+WrVTwRU579gPU=",
      "url": "_framework\/System.Collections.Specialized.wasm"
    },
    {
      "hash": "sha256-hpmlAUbKOekiRKv7i1hbxL6KuYebGsSYCAnSY1bMPsY=",
      "url": "_framework\/System.Collections.wasm"
    },
    {
      "hash": "sha256-Hl+tQkYCPt5aZPJUu5yvHD3M73bRoqrDS0WI5N06A0k=",
      "url": "_framework\/System.ComponentModel.Annotations.wasm"
    },
    {
      "hash": "sha256-oElp0W2AckXfA7t3\/mKv0hEXuaZHmAjnnSXAPhvuyKE=",
      "url": "_framework\/System.ComponentModel.DataAnnotations.wasm"
    },
    {
      "hash": "sha256-68MqS\/ndqqv9Tf8jFhPpYG4FPUfuq4NQ5HcwBtFKIsg=",
      "url": "_framework\/System.ComponentModel.EventBasedAsync.wasm"
    },
    {
      "hash": "sha256-K77+xRQV7O0H7QtacyyrGnjyXIou15sRDFD9iIwTtYU=",
      "url": "_framework\/System.ComponentModel.Primitives.wasm"
    },
    {
      "hash": "sha256-gzymcE\/zuRjYhDkWN43dtUGEkdFaWATsSvxshlIYYEI=",
      "url": "_framework\/System.ComponentModel.TypeConverter.wasm"
    },
    {
      "hash": "sha256-QIoVUIU5UpxTsacbdOsH0laIXZTbCfjFB7eNyyf82+o=",
      "url": "_framework\/System.ComponentModel.wasm"
    },
    {
      "hash": "sha256-9ThdgNzLUWMezcKwbVWeugsbHSi6FFzuDA41re1lw0E=",
      "url": "_framework\/System.Configuration.wasm"
    },
    {
      "hash": "sha256-BprNqO1voDJpOg86Zpp1f4L9aAheUzrqj650trNdgjU=",
      "url": "_framework\/System.Console.wasm"
    },
    {
      "hash": "sha256-icjob7aTe0QEdtsLo4vHljH2WC6V9sGqEak6VcPiYLM=",
      "url": "_framework\/System.Core.wasm"
    },
    {
      "hash": "sha256-Dri2S3RfuOXRx8RaliTlY42PUwGnPwGEaSabOYL\/Ewk=",
      "url": "_framework\/System.Data.Common.wasm"
    },
    {
      "hash": "sha256-f37hDUCHPYgswvdzND7C85OV+UtOTFtBikw4xtkPEZU=",
      "url": "_framework\/System.Data.DataSetExtensions.wasm"
    },
    {
      "hash": "sha256-uHbNY3jkCIXApPPJVMPo+oDkdW\/O7OdJo48dUNs1AOg=",
      "url": "_framework\/System.Data.wasm"
    },
    {
      "hash": "sha256-bgb3qM08BxhJZKARROj3O4MTR4Ix4e8IHD9gYjJ\/oXs=",
      "url": "_framework\/System.Diagnostics.Contracts.wasm"
    },
    {
      "hash": "sha256-kORmu4ly8wpQam+IWaqCUn498ZEDaAkgK0joF3hmVkM=",
      "url": "_framework\/System.Diagnostics.Debug.wasm"
    },
    {
      "hash": "sha256-mOyTzrcAJYtjgvypoF0z6EN+ZEPPJF8ebFs6F+X4W5U=",
      "url": "_framework\/System.Diagnostics.DiagnosticSource.wasm"
    },
    {
      "hash": "sha256-1124K2ERN3ccoi6wh1LxO476suBznKBUWUKo3PaZn3U=",
      "url": "_framework\/System.Diagnostics.FileVersionInfo.wasm"
    },
    {
      "hash": "sha256-oo0dRFNUBuZZVDgaTyAL4K8a2jUfhvoMe4Z2EaWYAJQ=",
      "url": "_framework\/System.Diagnostics.Process.wasm"
    },
    {
      "hash": "sha256-c8Lx+LO\/BqE\/WGlpTY+JHPuXpHU2qzP8J+DoIGfJTFY=",
      "url": "_framework\/System.Diagnostics.StackTrace.wasm"
    },
    {
      "hash": "sha256-quyNyvG2r7DQYYzWjYiqF1Y\/u6p04N9R1cnzleVLQ00=",
      "url": "_framework\/System.Diagnostics.TextWriterTraceListener.wasm"
    },
    {
      "hash": "sha256-8XNaEq6z1bXAj1muiAYpPJg2IeVadyKjkmlDX9iq2tA=",
      "url": "_framework\/System.Diagnostics.Tools.wasm"
    },
    {
      "hash": "sha256-g7ybOvbaYDYShfJQsTq\/4SgLw0VqmgJIa\/Big5FOvhk=",
      "url": "_framework\/System.Diagnostics.TraceSource.wasm"
    },
    {
      "hash": "sha256-SrzPb5oQ7QHDA52EaEr5GaB6xMgcklTFzLquy5pOtko=",
      "url": "_framework\/System.Diagnostics.Tracing.wasm"
    },
    {
      "hash": "sha256-ylifkS6c0MSKeQMbO2QDP2zquxwop4pE0f2kYNofDro=",
      "url": "_framework\/System.Drawing.Primitives.wasm"
    },
    {
      "hash": "sha256-ogAwpQUPWxGdLFJ07QHsJx\/o8QTGZZRoZnIBponfrzE=",
      "url": "_framework\/System.Drawing.wasm"
    },
    {
      "hash": "sha256-gblwMcpD0k\/qII1+vlYP8ZX1McEE2lUJnbGFkNBE6YA=",
      "url": "_framework\/System.Dynamic.Runtime.wasm"
    },
    {
      "hash": "sha256-ljoTfKATz0D1kYSNcexYKNsz\/1Z\/RX7aPiOis67ZBSc=",
      "url": "_framework\/System.Formats.Asn1.wasm"
    },
    {
      "hash": "sha256-kwE6e6EArgemXIiJeTAEVF4gM2yxwgaifsAZZcrFU5s=",
      "url": "_framework\/System.Formats.Tar.wasm"
    },
    {
      "hash": "sha256-mgGvxyYfTfddWUSzWy44xNDjYIgaf+mguRIsRf8J9LU=",
      "url": "_framework\/System.Globalization.Calendars.wasm"
    },
    {
      "hash": "sha256-4OsyS\/T7oCiItciAaiwwdrBWGQO2oloeQnmyMOcn0sI=",
      "url": "_framework\/System.Globalization.Extensions.wasm"
    },
    {
      "hash": "sha256-0J629KArLOm0mUlnmKwAh5NEo7Mr06VzMSlSfCy+1iE=",
      "url": "_framework\/System.Globalization.wasm"
    },
    {
      "hash": "sha256-5qSRqDGVxrDGJ+QunpObs70g0khKOzVOrx27iopbrjk=",
      "url": "_framework\/System.IO.Compression.Brotli.wasm"
    },
    {
      "hash": "sha256-LK3cjqbsrJK+tU3\/PPt1b7ZGXQYQekmmmAmBIRQodqY=",
      "url": "_framework\/System.IO.Compression.FileSystem.wasm"
    },
    {
      "hash": "sha256-qDx3PIstWGjOuQt70ch8\/J7zV0fy6bC6181hBVp9TA0=",
      "url": "_framework\/System.IO.Compression.ZipFile.wasm"
    },
    {
      "hash": "sha256-M2ucBO62MI0QTwbWiDVxIMOGOoUBbXA9yqjih9jJuQE=",
      "url": "_framework\/System.IO.Compression.wasm"
    },
    {
      "hash": "sha256-Q8rd+7JVkS9EbKhLKJPuCWjl4temt+nR+WC6vfzWhao=",
      "url": "_framework\/System.IO.FileSystem.AccessControl.wasm"
    },
    {
      "hash": "sha256-3V62BaeryMIbPV0y9ERgkbboDA5M+W9Y13qIPIsF3V0=",
      "url": "_framework\/System.IO.FileSystem.DriveInfo.wasm"
    },
    {
      "hash": "sha256-2hT4bNxhzQg9rAZ\/MKllfEsR5rSorSkozhio0R4oMy8=",
      "url": "_framework\/System.IO.FileSystem.Primitives.wasm"
    },
    {
      "hash": "sha256-BGNpPGGwn5AyHE\/Jz\/Auxg6melhAE3qlMxjas6\/kqUA=",
      "url": "_framework\/System.IO.FileSystem.Watcher.wasm"
    },
    {
      "hash": "sha256-jIaRQShqOKdlT6M09QBe\/Ty5pDkfWs\/ms94hNCAfpjU=",
      "url": "_framework\/System.IO.FileSystem.wasm"
    },
    {
      "hash": "sha256-GCV\/uyptTNiJHaY3SpqCHNTqHaqsOgMC8rMO4kpPLz0=",
      "url": "_framework\/System.IO.IsolatedStorage.wasm"
    },
    {
      "hash": "sha256-9XfuuUqAIbQfYVmLv8Vvcc28CM8EG1Ueaexjurx4Q\/M=",
      "url": "_framework\/System.IO.MemoryMappedFiles.wasm"
    },
    {
      "hash": "sha256-NcPFcdS976ElZpmIyb3lSZtwQA\/KMqK1S5dgQILJ2TM=",
      "url": "_framework\/System.IO.Pipes.AccessControl.wasm"
    },
    {
      "hash": "sha256-7GwIyNY0Rbc9FXG2ZBkzYXwRzwSGG8Wrl7d30itza8g=",
      "url": "_framework\/System.IO.Pipes.wasm"
    },
    {
      "hash": "sha256-+HEFImKZHDWE0S4quMbJa0VTASMTVk9aFjb9RTgPJtw=",
      "url": "_framework\/System.IO.UnmanagedMemoryStream.wasm"
    },
    {
      "hash": "sha256-bQWSL+xyYcUCBRCdYyeZVnftq87PvHRNIQn3BjIhEzY=",
      "url": "_framework\/System.IO.wasm"
    },
    {
      "hash": "sha256-zW4UhP1BiBzxe+f+tfBSLHySGpcBvtELgYPOrZ4IRiQ=",
      "url": "_framework\/System.Linq.Expressions.wasm"
    },
    {
      "hash": "sha256-fszHrLWGo6XeZX35Wq\/1uE5gyJTqdWO0pz7yADtUqj4=",
      "url": "_framework\/System.Linq.Parallel.wasm"
    },
    {
      "hash": "sha256-vypvYgqPNGOxYNWti0jSYKABV73cchuYLNDU5AbYj8w=",
      "url": "_framework\/System.Linq.Queryable.wasm"
    },
    {
      "hash": "sha256-Z7TCiPKFIXNzn+7WDPB+J7u6sYorRj8ew+7Wp+v1R24=",
      "url": "_framework\/System.Linq.wasm"
    },
    {
      "hash": "sha256-iNqYsRjKt1OebjyEkdrXPtcq5BkDQe82aW28YQ33Rgc=",
      "url": "_framework\/System.Memory.wasm"
    },
    {
      "hash": "sha256-98toPsDre9fReJGrsch0LoZleHH7yoyMQGmXPqoeMZs=",
      "url": "_framework\/System.Net.Http.Json.wasm"
    },
    {
      "hash": "sha256-87cyLU3OmuZEIlV871rGpK+3QSLjuArWM19j436kUcU=",
      "url": "_framework\/System.Net.Http.wasm"
    },
    {
      "hash": "sha256-1fcLw45OMJgXA\/3C5pvOZVfbLa+OvTv9htTHPFvG7xM=",
      "url": "_framework\/System.Net.HttpListener.wasm"
    },
    {
      "hash": "sha256-90cHkQN3SrixO24uN+UfxEW\/s6vNjpRMbgs+Cy0LDAk=",
      "url": "_framework\/System.Net.Mail.wasm"
    },
    {
      "hash": "sha256-O64nq3zhh5KFcp7oEVcNHpgGoXGbzeipOhikNWL3L2Y=",
      "url": "_framework\/System.Net.NameResolution.wasm"
    },
    {
      "hash": "sha256-Q7LDn64qnirTguwep6DP78h64vJtveXb4YNC2erFoJk=",
      "url": "_framework\/System.Net.NetworkInformation.wasm"
    },
    {
      "hash": "sha256-yBAY8GlZ++TXsMhho7HjLJKRwjw7trRbkT94xgbskS8=",
      "url": "_framework\/System.Net.Ping.wasm"
    },
    {
      "hash": "sha256-kt5HlhPhIdbRDd\/YQ7EXpbENPC1QTXBd8thJYcilXIk=",
      "url": "_framework\/System.Net.Primitives.wasm"
    },
    {
      "hash": "sha256-pAbz4AAnoOB0Zw36EQLOp9j\/8gMakxv4yPqb\/vrg3p8=",
      "url": "_framework\/System.Net.Quic.wasm"
    },
    {
      "hash": "sha256-raYtWi1L5W8AlHJPt5HSu83YApdE\/taaKkkK04uylU0=",
      "url": "_framework\/System.Net.Requests.wasm"
    },
    {
      "hash": "sha256-A8IakNHIKSlR0NaQJYrpxtrxhnyu4\/NfJ0n4jICSnfQ=",
      "url": "_framework\/System.Net.Security.wasm"
    },
    {
      "hash": "sha256-dcbObb8NN9RJGMox3KEwpBpZm\/i+wOCA2aIl4okhdow=",
      "url": "_framework\/System.Net.ServicePoint.wasm"
    },
    {
      "hash": "sha256-HaFOl7Yl73DIlJmJYiDIGzdrMzocdX0Ni22s9AeECtM=",
      "url": "_framework\/System.Net.Sockets.wasm"
    },
    {
      "hash": "sha256-4ynq1UeOzCXRVc+Wjv0ceXaYpvSe5x2NPEkGl0eLw4o=",
      "url": "_framework\/System.Net.WebClient.wasm"
    },
    {
      "hash": "sha256-znWfzct8Vb+VPiqHgn8sPj0A68JKYcii2Ds6SUp5I4o=",
      "url": "_framework\/System.Net.WebHeaderCollection.wasm"
    },
    {
      "hash": "sha256-xbnm9KWLoGzjLKE0TAxi9wYLvEh4CPGN69G8vVHhSfc=",
      "url": "_framework\/System.Net.WebProxy.wasm"
    },
    {
      "hash": "sha256-Je7q7aluZY9oZrug8IF9Fmwe1jIQaSt\/risYPl3IKPI=",
      "url": "_framework\/System.Net.WebSockets.Client.wasm"
    },
    {
      "hash": "sha256-LOyDBqt4u40u4ia2QR2Osn8PO3bULWS74BimuGYpnq0=",
      "url": "_framework\/System.Net.WebSockets.wasm"
    },
    {
      "hash": "sha256-j+aI\/A+LeFApeK5LcTL6PtoCWkGx\/RFpAeV0UdjlmVI=",
      "url": "_framework\/System.Net.wasm"
    },
    {
      "hash": "sha256-WaYlz7GGgmr93OuqThtAFiYV1jkmWQm0LEVrztwz0l0=",
      "url": "_framework\/System.Numerics.Vectors.wasm"
    },
    {
      "hash": "sha256-ieip3Mk3Eo7WQTT8LUo+FEUpdRhhuLfDlKzxM5ZFfvQ=",
      "url": "_framework\/System.Numerics.wasm"
    },
    {
      "hash": "sha256-UOJJvPiUwXxJaSyOzCqyJJXJ53S2PojmYQzqhWo7SA0=",
      "url": "_framework\/System.ObjectModel.wasm"
    },
    {
      "hash": "sha256-3\/dAuCFa1pht2C1i3MqPYDBbhkoBD0WQv6r7cEnthvo=",
      "url": "_framework\/System.Private.DataContractSerialization.wasm"
    },
    {
      "hash": "sha256-\/AB5TL8cTy5diUqbDg6FsU+YJkMfadb75J9Ca7DHew8=",
      "url": "_framework\/System.Private.Uri.wasm"
    },
    {
      "hash": "sha256-0irxab0LyWpG\/7GQypDjP4enjlelWj8PEcmsJ9YrEpU=",
      "url": "_framework\/System.Private.Xml.Linq.wasm"
    },
    {
      "hash": "sha256-k\/7nkC2VPspPKhI5i8GhBnh2LcZ4AY+2wcN2w15afd0=",
      "url": "_framework\/System.Private.Xml.wasm"
    },
    {
      "hash": "sha256-0dBNt4IpwpSNrm3qDd8SfCqOFR42H0IOu0VtQUJRNVM=",
      "url": "_framework\/System.Reflection.DispatchProxy.wasm"
    },
    {
      "hash": "sha256-xUtf2cy++eJg2R\/6KXYMeqHPesmpF+b+MP3SaLa5OPE=",
      "url": "_framework\/System.Reflection.Emit.ILGeneration.wasm"
    },
    {
      "hash": "sha256-31WuYqNVxb6I1NsyjRGGP7cTMhFX3gbgJ73pVtwfloY=",
      "url": "_framework\/System.Reflection.Emit.Lightweight.wasm"
    },
    {
      "hash": "sha256-3T\/BtsJxTDjPZX2S6HhyekucpQ\/AubQaRTI0ai8CFLI=",
      "url": "_framework\/System.Reflection.Emit.wasm"
    },
    {
      "hash": "sha256-Svgi0Bpe11xT+e15ap3XuwsEZY9auiXoZRJrkcwYBEA=",
      "url": "_framework\/System.Reflection.Extensions.wasm"
    },
    {
      "hash": "sha256-5mimz9vd7nl3\/1kSVyqgzeSTZ9BjjHWZ8Q7uAvKQeNQ=",
      "url": "_framework\/System.Reflection.Metadata.wasm"
    },
    {
      "hash": "sha256-wK43LNirckSD0FtmtZ29zfTHeHRvu2Dm0OI+s2f06Rs=",
      "url": "_framework\/System.Reflection.Primitives.wasm"
    },
    {
      "hash": "sha256-Y701dHe8FSeSjU72WQ0H\/T5P0STAWyAfNG6NOQ7OMhY=",
      "url": "_framework\/System.Reflection.TypeExtensions.wasm"
    },
    {
      "hash": "sha256-vH3RvDVGYtVUcer0CWaZHZOr4IfsEiHuIXaFIofqMSw=",
      "url": "_framework\/System.Reflection.wasm"
    },
    {
      "hash": "sha256-LBz2pvXtEh7d7UJO7YOMsP+c3m6nZrjl2UqOHqhBAIM=",
      "url": "_framework\/System.Resources.Reader.wasm"
    },
    {
      "hash": "sha256-WUc5\/MC2DNGRwmDntm8UK7AJA5LXOvHwbkL5Af2T2mM=",
      "url": "_framework\/System.Resources.ResourceManager.wasm"
    },
    {
      "hash": "sha256-vC84\/xE6wOSnGwfI00WsOuNCgwfUyZN5WBPZmgHZaFs=",
      "url": "_framework\/System.Resources.Writer.wasm"
    },
    {
      "hash": "sha256-uLSNwfSgOlZzNaagw0B0h6vqH1HRDuYpbnDo130Ol84=",
      "url": "_framework\/System.Runtime.CompilerServices.Unsafe.wasm"
    },
    {
      "hash": "sha256-aYc7czzQ5eTgmcFebF\/y+89SOknSo5hfvOhh3x\/5U8o=",
      "url": "_framework\/System.Runtime.CompilerServices.VisualC.wasm"
    },
    {
      "hash": "sha256-DSUyALE4MjEmCA3fy3ZhSs9oUmo4aYIkKw6RXiRCy5c=",
      "url": "_framework\/System.Runtime.Extensions.wasm"
    },
    {
      "hash": "sha256-5XDxbvnWCdxUXkiMg7gKS75qkXAez+8bJqoDaSn3+F0=",
      "url": "_framework\/System.Runtime.Handles.wasm"
    },
    {
      "hash": "sha256-oel3VINCWGYXzQvO5mo06TpDudXngKfirrQCiUkwAMQ=",
      "url": "_framework\/System.Runtime.InteropServices.JavaScript.wasm"
    },
    {
      "hash": "sha256-qB2\/z5hvkMprPWEHriJHDYrDNQdlH1qCVsRfg53+\/dw=",
      "url": "_framework\/System.Runtime.InteropServices.RuntimeInformation.wasm"
    },
    {
      "hash": "sha256-len5e4odMcAGFIo7VHvD+lfkIGDRDf+CR+\/DksPd2hQ=",
      "url": "_framework\/System.Runtime.InteropServices.wasm"
    },
    {
      "hash": "sha256-3cZMhaa1LwbOVP+mZ1VSzxiOkNh0+JpRM41ZJosJqh8=",
      "url": "_framework\/System.Runtime.Intrinsics.wasm"
    },
    {
      "hash": "sha256-miZjpXBhlCmgQzDe30nfQueI5\/vigOD77nNEL3BxlQ4=",
      "url": "_framework\/System.Runtime.Loader.wasm"
    },
    {
      "hash": "sha256-whxWR1HpEgjbGg01f14JljH\/ySruc6AlTD2jnGrNQX4=",
      "url": "_framework\/System.Runtime.Numerics.wasm"
    },
    {
      "hash": "sha256-dq5BmZ9s9+GOAG6dJEHJQnW9VHQI9gCTyWNM7uUcLDI=",
      "url": "_framework\/System.Runtime.Serialization.Formatters.wasm"
    },
    {
      "hash": "sha256-SUpNGFMUbWWQacyNmvfjybPFuNJcYnrjj+V5OyCDlTI=",
      "url": "_framework\/System.Runtime.Serialization.Json.wasm"
    },
    {
      "hash": "sha256-QYSrIt092CfkCR6F3aO1nwyQAZhafFV5PO0gh0LwCeU=",
      "url": "_framework\/System.Runtime.Serialization.Primitives.wasm"
    },
    {
      "hash": "sha256-jv3ovMb9RcZd9B0nqeRIqGEQmZ07MEVHcibV2eCseVE=",
      "url": "_framework\/System.Runtime.Serialization.Xml.wasm"
    },
    {
      "hash": "sha256-Q7Cu2qa1\/3PmB+iVQddGqwzRKBYqWw3bfdBorZN4Zdc=",
      "url": "_framework\/System.Runtime.Serialization.wasm"
    },
    {
      "hash": "sha256-5ASjiVmftyi2GPNcIfo1Fv8IMyKKJagXD8\/vgY86Jcw=",
      "url": "_framework\/System.Runtime.wasm"
    },
    {
      "hash": "sha256-gxRg6yK43f3SN+hG\/jnXXSD\/xlpNCBnWfL1V0\/M0p2g=",
      "url": "_framework\/System.Security.AccessControl.wasm"
    },
    {
      "hash": "sha256-dbdyomK1Cal3kpoI5tBfehENA2MAAMODTxFyuT81l\/M=",
      "url": "_framework\/System.Security.Claims.wasm"
    },
    {
      "hash": "sha256-6T7CnSCMIc6qrXPDvLMOpVgv+WicvUXEdMkw2sFQIfI=",
      "url": "_framework\/System.Security.Cryptography.Algorithms.wasm"
    },
    {
      "hash": "sha256-PkOS4jFNvmN\/ZNHoymFKWQnUZPxVwlskQg06WVuwZJo=",
      "url": "_framework\/System.Security.Cryptography.Cng.wasm"
    },
    {
      "hash": "sha256-JsjVTC3LXf8NNj3S1MhFHqNtvAXscqO9JQ1R5+BjJxI=",
      "url": "_framework\/System.Security.Cryptography.Csp.wasm"
    },
    {
      "hash": "sha256-PAkk1K67RUlaEmko+6ejVWwx7\/Ck8XmP6QA6DVHUwVE=",
      "url": "_framework\/System.Security.Cryptography.Encoding.wasm"
    },
    {
      "hash": "sha256-E7QR8lX+YIOrwdGZ+DDNre+6Sfh\/25SqkHiEyDbP6kg=",
      "url": "_framework\/System.Security.Cryptography.OpenSsl.wasm"
    },
    {
      "hash": "sha256-vrPpiWzPNiYTZ2+q0Hei7vzoVAdWjRTsOlq2WrjCo1Y=",
      "url": "_framework\/System.Security.Cryptography.Primitives.wasm"
    },
    {
      "hash": "sha256-\/Rf3xUD+4KLUk9EoSeqOxoWNE+ZhWLwWRBUnUdv2vGE=",
      "url": "_framework\/System.Security.Cryptography.X509Certificates.wasm"
    },
    {
      "hash": "sha256-ssmgUSLGj+IYNzPWXIZsnY9YWXqRrfOwvdWGuQJ1Qtc=",
      "url": "_framework\/System.Security.Cryptography.wasm"
    },
    {
      "hash": "sha256-nF0LWfGsYBDEjcaUMfd3SiETOk0gVIovXjGcUkdJmFI=",
      "url": "_framework\/System.Security.Principal.Windows.wasm"
    },
    {
      "hash": "sha256-962vL1iqfb1Vuug3546GLJ\/nZVkigd2EXfC3ZfvoNHE=",
      "url": "_framework\/System.Security.Principal.wasm"
    },
    {
      "hash": "sha256-v8zHfE3DhS\/rOH89eoRgKFmcXVKh4e8FrjjBKrMIZkg=",
      "url": "_framework\/System.Security.SecureString.wasm"
    },
    {
      "hash": "sha256-U0uHbHrqVHMpJ+cJV47MXH7PLvZTvqph3b\/p15UHwE0=",
      "url": "_framework\/System.Security.wasm"
    },
    {
      "hash": "sha256-ui3o6jnVJrY+E59EC\/P85rFXD9lN0RLOiH9Kt0sb9t8=",
      "url": "_framework\/System.ServiceModel.Web.wasm"
    },
    {
      "hash": "sha256-bCGhIZc8HmxLt3B6X9tTh31djFhdQcrWJZM9B88PiYw=",
      "url": "_framework\/System.ServiceProcess.wasm"
    },
    {
      "hash": "sha256-dF32hD\/BysxYjuldSxl6GhtaWuxtuwYDoqzWQ4wq8qU=",
      "url": "_framework\/System.Text.Encoding.CodePages.wasm"
    },
    {
      "hash": "sha256-Uc\/TbtN9Ji0v9FO+alnjBhmVArN+EWq\/pmDO\/jIgURQ=",
      "url": "_framework\/System.Text.Encoding.Extensions.wasm"
    },
    {
      "hash": "sha256-ggwZcgyPj1FQMJ6tfqYRoEy2n17EuyTj5sbKJeqTz14=",
      "url": "_framework\/System.Text.Encoding.wasm"
    },
    {
      "hash": "sha256-PsAxImv727n3+nflYtgscvfdI5XNXMXwtULz7Cr\/lBs=",
      "url": "_framework\/System.Text.Encodings.Web.wasm"
    },
    {
      "hash": "sha256-yUipioqmiFtHI\/yzBMxzGn08Y+rQVxYjtGerSPIXi20=",
      "url": "_framework\/System.Text.Json.wasm"
    },
    {
      "hash": "sha256-366xc18D+YLlFL3ZcqYU9AkHf9w+NN4QZszo4J\/Yo64=",
      "url": "_framework\/System.Text.RegularExpressions.wasm"
    },
    {
      "hash": "sha256-ccRDhJcp248\/2tlOl8oh\/IZZTn9FuewmNa8nzVEOsyY=",
      "url": "_framework\/System.Threading.Channels.wasm"
    },
    {
      "hash": "sha256-Q7ry0gYtnBb0MmAa33jS3dzn40ki3u4YQzy64o5VzaQ=",
      "url": "_framework\/System.Threading.Overlapped.wasm"
    },
    {
      "hash": "sha256-cUnsrGgnwqcrz\/+knb\/3tzfwFrJbc\/KI77tQsezMPNs=",
      "url": "_framework\/System.Threading.Tasks.Dataflow.wasm"
    },
    {
      "hash": "sha256-yF8FC9urbDiPH1hhnfkXHRgjy3ohpp2ZPT3SzQgcnfM=",
      "url": "_framework\/System.Threading.Tasks.Extensions.wasm"
    },
    {
      "hash": "sha256-OdQhfm0OmRtTg9MFSewWpMcUbcxejrFHr\/SWq5skpzQ=",
      "url": "_framework\/System.Threading.Tasks.Parallel.wasm"
    },
    {
      "hash": "sha256-HpdJbIjqH9jelpnfPDSNE7V8Bos7TRU2\/nkt4fQXymE=",
      "url": "_framework\/System.Threading.Tasks.wasm"
    },
    {
      "hash": "sha256-Gxhoa+7Jgi86rLUTuNJplEEe6EOKZkXKgvrhHYZuSv4=",
      "url": "_framework\/System.Threading.Thread.wasm"
    },
    {
      "hash": "sha256-xh6TztouwYfErX1AfAy7CMrm+8k5iKrJz+J9w0Z7ZKU=",
      "url": "_framework\/System.Threading.ThreadPool.wasm"
    },
    {
      "hash": "sha256-SDTwxVl0muibg4Jnzpxi9Zy0x+HG\/uF3OTlg+7DUFok=",
      "url": "_framework\/System.Threading.Timer.wasm"
    },
    {
      "hash": "sha256-nq\/XKEi9h3kQqW9U\/EIBBS4w66k1wh8Qs1MjBJdiNDk=",
      "url": "_framework\/System.Threading.wasm"
    },
    {
      "hash": "sha256-wahTCFr1+Qb8WNHN6+XRuSUUadiM9js7nmxFKxCSwEw=",
      "url": "_framework\/System.Transactions.Local.wasm"
    },
    {
      "hash": "sha256-pslkbwhTa8oNdVFOsQRh9AxcTVxJ0DfiGEnH1j6DzB4=",
      "url": "_framework\/System.Transactions.wasm"
    },
    {
      "hash": "sha256-Cjl6g9NnDJtQor9+p6D8BJ1jJQ5B8WPP9DvmEOKakqY=",
      "url": "_framework\/System.ValueTuple.wasm"
    },
    {
      "hash": "sha256-lHd2kBixSf0JMQmelTzN2MIDwcCakWq1OQ7iioBajqs=",
      "url": "_framework\/System.Web.HttpUtility.wasm"
    },
    {
      "hash": "sha256-6JMwO6lBXaEBOJBjm3wQCXBPiTbJUXVzJajyPBdnVL4=",
      "url": "_framework\/System.Web.wasm"
    },
    {
      "hash": "sha256-X3\/jSmAPC6pdX3pAq36O15m2i4LjzCd9EvGxC2tVyJY=",
      "url": "_framework\/System.Windows.wasm"
    },
    {
      "hash": "sha256-45\/+1lpyZxegmfdybJ+i9\/ttQEhE82fsmJNGhmJyaiQ=",
      "url": "_framework\/System.Xml.Linq.wasm"
    },
    {
      "hash": "sha256-quv3AjCsQ2Kyms4x6vPS3lEKK1m2bf9MRrh9xQ7zapI=",
      "url": "_framework\/System.Xml.ReaderWriter.wasm"
    },
    {
      "hash": "sha256-8TG5unU+4su1hOuP5EOZ3WNy+RBhWgV7A1PITAOgaS4=",
      "url": "_framework\/System.Xml.Serialization.wasm"
    },
    {
      "hash": "sha256-sApEMnUWUNLJI12R27Ic4Ho+CHLC5uG4ko\/e25zDeOM=",
      "url": "_framework\/System.Xml.XDocument.wasm"
    },
    {
      "hash": "sha256-D8MzlVualrX\/ILIzcJ4\/JwiJCwFKKTHsF65\/ZmCY1pg=",
      "url": "_framework\/System.Xml.XPath.XDocument.wasm"
    },
    {
      "hash": "sha256-tRoot2qhkVzPkcCgYFSlaYwxOG3KhNAhdMEU6u5EUE4=",
      "url": "_framework\/System.Xml.XPath.wasm"
    },
    {
      "hash": "sha256-hHfHAKPtZnrQRMfrn9PlJ783KY+yOkHanYnJsoSfCPQ=",
      "url": "_framework\/System.Xml.XmlDocument.wasm"
    },
    {
      "hash": "sha256-V6RkNBUXGXfs\/smUW8BTgt\/7PcNy\/cebx3h4cDsZNMY=",
      "url": "_framework\/System.Xml.XmlSerializer.wasm"
    },
    {
      "hash": "sha256-lrHkJLcTv7FXyfLl\/4oaPXLa6JGgJnInw757XGcQUyg=",
      "url": "_framework\/System.Xml.wasm"
    },
    {
      "hash": "sha256-7VxQV2rHUFeiPMg18LE2951wah99V2VzA4IzwtYFl5g=",
      "url": "_framework\/System.wasm"
    },
    {
      "hash": "sha256-iGHT5m6wAAWyQE8o6yHia7f5Aw9eaL1qG480wo\/bMCY=",
      "url": "_framework\/WindowsBase.wasm"
    },
    {
      "hash": "sha256-Gz8PyW2\/fwihe5ul81OwmRUrU71r+KtbyRw6xlOGD+Q=",
      "url": "_framework\/mscorlib.wasm"
    },
    {
      "hash": "sha256-jMTqIQzoDS810lyhZpMO5eEC36EzntXqSVn+2qwkOMQ=",
      "url": "_framework\/netstandard.wasm"
    },
    {
      "hash": "sha256-NFj5WE5VLP2LptZIRJCUIc1AMk06FmxpsSILfPISwAw=",
      "url": "_framework\/System.Private.CoreLib.wasm"
    },
    {
      "hash": "sha256-2gXXTbPoYMDrWKOA6CoszSUwjn5yHllwv1y5CCJPi2w=",
      "url": "_framework\/dotnet.js"
    },
    {
      "hash": "sha256-BQ4uQEeErV7MTmhML7ET3B\/g01b7bqBNRZj6y46Hfyw=",
      "url": "_framework\/dotnet.js.map"
    },
    {
      "hash": "sha256-juC5sA7gHTLXFEhAKgdM2\/RavswpwCtDfjYGsAz2FXg=",
      "url": "_framework\/dotnet.native.8.0.8.c64d7bo9uo.js"
    },
    {
      "hash": "sha256-OcUTcd7qQceenWEF93409WZcaXp2qQbEyhdchog4RUE=",
      "url": "_framework\/dotnet.native.wasm"
    },
    {
      "hash": "sha256-0Dpj\/NkVD5WqSC16ZvJLmlc38iv9+Je+umYBVOycPVU=",
      "url": "_framework\/dotnet.runtime.8.0.8.8xm7yti4wi.js"
    },
    {
      "hash": "sha256-3hEn0jZvWmxCOJ4aSbwsZwIf9EfBnfZfTsxh7\/j3n0E=",
      "url": "_framework\/dotnet.runtime.js.map"
    },
    {
      "hash": "sha256-tO5O5YzMTVSaKBboxAqezOQL9ewmupzV2JrB5Rkc8a4=",
      "url": "_framework\/icudt.dat"
    },
    {
      "hash": "sha256-3XW2GDNKSvOdWclNgbjExEzNLoL8nCE3IOuVv4Mac0E=",
      "url": "_framework\/Models.wasm"
    },
    {
      "hash": "sha256-lIz7\/+M55wKQurPbw6aKN4wmQuv0t9lLVtfv8+12LrE=",
      "url": "_framework\/SharedUI.wasm"
    },
    {
      "hash": "sha256-mtFtrUB9ZXop1wuh0rRY\/7jUz4M5ChlSZqyw7h1mXj8=",
      "url": "_framework\/SharedUI.pdb"
    },
    {
      "hash": "sha256-zCT0ECv56qvqKoxXhpuCEmpE2cFbBmdkp39JRqa3xKo=",
      "url": "_framework\/Models.pdb"
    },
    {
      "hash": "sha256-0dueaiQ8edSfe8KmqWsfas8q5s3E+94JYDE62+i1XvI=",
      "url": "_framework\/WasmUI.wasm"
    },
    {
      "hash": "sha256-Kk4VZfBCVnedjtPmKYBVIO+JhI72O5hWmdPW00tt6AA=",
      "url": "_framework\/WasmUI.pdb"
    },
    {
      "hash": "sha256-OwWNh4tXjmlgPXJofmCropT9VFE3\/UGBBNnVXHWYxAQ=",
      "url": "_framework\/blazor.boot.json"
    },
    {
      "hash": "sha256-VW5j4g8wxiJ9RscM0nq4AaymZieizx6ei\/O5WC8Ryhc=",
      "url": "_content\/Radzen.Blazor\/css\/dark-base.css"
    },
    {
      "hash": "sha256-M9oCY0HEHaFPTMj7CLTxNBT7\/8jUvcI3\/3q27\/kphek=",
      "url": "_content\/Radzen.Blazor\/css\/dark-wcag.css"
    },
    {
      "hash": "sha256-uny5qiXn+KVtY3I3cbfG+sS1x5z0du5hvLytqAo6ZIc=",
      "url": "_content\/Radzen.Blazor\/css\/dark.css"
    },
    {
      "hash": "sha256-7DKDcaxd+z5Rs6xQOtHHjxflOGuVS6PNhc6SFzwwuxU=",
      "url": "_content\/Radzen.Blazor\/css\/default-base.css"
    },
    {
      "hash": "sha256-lYiMLG73UrqjeD3Xr0zwkygnPDSAQXeAo1554Yjqjkc=",
      "url": "_content\/Radzen.Blazor\/css\/default-wcag.css"
    },
    {
      "hash": "sha256-Z0\/T+sE0gyP\/ak7kCCjYCbgiZBiOY\/dvTsNspEWTC3Q=",
      "url": "_content\/Radzen.Blazor\/css\/default.css"
    },
    {
      "hash": "sha256-ZW1p77q+ad8et5BiRZQ6Jh2OX2k\/M5BRG6h4VBxW58g=",
      "url": "_content\/Radzen.Blazor\/css\/humanistic-base.css"
    },
    {
      "hash": "sha256-n4G+RRllN2a5s2eieRG5r6dLRfIGEvqDEbJZgpLE73c=",
      "url": "_content\/Radzen.Blazor\/css\/humanistic-dark-base.css"
    },
    {
      "hash": "sha256-wsCFo85Tm++Hir55ycJcA850vMHr3ejT4YmaO32HaNc=",
      "url": "_content\/Radzen.Blazor\/css\/humanistic-dark-wcag.css"
    },
    {
      "hash": "sha256-pKPI+jINk6GvTFzeX6GuvFxyC6VGQyFRNW4rkVaQKcE=",
      "url": "_content\/Radzen.Blazor\/css\/humanistic-dark.css"
    },
    {
      "hash": "sha256-J8kJYxpBFMrMjHMBSdDlq1lYqyntxOrDZ8AW5FrxH8U=",
      "url": "_content\/Radzen.Blazor\/css\/humanistic-wcag.css"
    },
    {
      "hash": "sha256-+uKwOsRszLfWb\/pLcTFbfm9OhuX9K4iQFYaukfCXI\/Y=",
      "url": "_content\/Radzen.Blazor\/css\/humanistic.css"
    },
    {
      "hash": "sha256-OGUNrD9qe1z2VGe2P6oT9UhjNAZGKetFym9vChh\/sUY=",
      "url": "_content\/Radzen.Blazor\/css\/material-base.css"
    },
    {
      "hash": "sha256-TTv2TiyB3q\/xCpLc7SEUxeOeLcm+8E6TlJtGx8PDSsE=",
      "url": "_content\/Radzen.Blazor\/css\/material-dark-base.css"
    },
    {
      "hash": "sha256-mscmBJFsTrAe0H\/SoknylPnukiQX2yfQ\/zSnbR4B75k=",
      "url": "_content\/Radzen.Blazor\/css\/material-dark-wcag.css"
    },
    {
      "hash": "sha256-qkEArBMChRuhiCaxpBSE+fo4VImSqsDk5lp3SixoSWM=",
      "url": "_content\/Radzen.Blazor\/css\/material-dark.css"
    },
    {
      "hash": "sha256-y6x9nQqkv3mW+Dvmm6Pvh+h0ixHfY0RLzrX6ZlktoG4=",
      "url": "_content\/Radzen.Blazor\/css\/material-wcag.css"
    },
    {
      "hash": "sha256-EfU2Cn+IgwmduchFAtFDF6vDjb4e1\/QVaGjQjFckfbI=",
      "url": "_content\/Radzen.Blazor\/css\/material.css"
    },
    {
      "hash": "sha256-CBS8RR1Z2rotMC9K573n9otfy8Dj7je60Y34CCgRCRY=",
      "url": "_content\/Radzen.Blazor\/css\/software-base.css"
    },
    {
      "hash": "sha256-cvGXj\/GWgJYNw8KtQrUKrT+VDrUowoiXTwGHHz8\/mDQ=",
      "url": "_content\/Radzen.Blazor\/css\/software-dark-base.css"
    },
    {
      "hash": "sha256-VyhJgq8po3mud6FSP2a9ENksqEZN5jW2kGxLQC+F154=",
      "url": "_content\/Radzen.Blazor\/css\/software-dark-wcag.css"
    },
    {
      "hash": "sha256-VBza6VKrHBhotvuHNuOsP31UqwzQg+NX5KE63TyGmR4=",
      "url": "_content\/Radzen.Blazor\/css\/software-dark.css"
    },
    {
      "hash": "sha256-tRcVAq9DGc0nyvTuxUpiBTY8PaxnC6deHLSE8Ri1PMg=",
      "url": "_content\/Radzen.Blazor\/css\/software-wcag.css"
    },
    {
      "hash": "sha256-+VmaqNl5A7lfFoeU8FH8z6DEddMlWsTEtATa0ftHX0U=",
      "url": "_content\/Radzen.Blazor\/css\/software.css"
    },
    {
      "hash": "sha256-P6KeM91G9eR\/MPkynTfmM4q2KYlHz95lpPgKjXA45z8=",
      "url": "_content\/Radzen.Blazor\/css\/standard-base.css"
    },
    {
      "hash": "sha256-N+roZxmjoUaIOmMjWPYKx3Ofkl1JhlmyTt9GMqiRK5E=",
      "url": "_content\/Radzen.Blazor\/css\/standard-dark-base.css"
    },
    {
      "hash": "sha256-HYNTnwNf3xj899KPdiKwmD1e5t3XRg9VaQgB1ZOvKeI=",
      "url": "_content\/Radzen.Blazor\/css\/standard-dark-wcag.css"
    },
    {
      "hash": "sha256-GdakH2c4YVoS19SIwPS2EevH\/bpfXgJ0Xbausr24vgQ=",
      "url": "_content\/Radzen.Blazor\/css\/standard-dark.css"
    },
    {
      "hash": "sha256-GFU2mt0A9T8j9YMwMQqIUmdziKNDuPppDCn2o37LV2E=",
      "url": "_content\/Radzen.Blazor\/css\/standard-wcag.css"
    },
    {
      "hash": "sha256-FXjflyHrzLVWcrO6kSEp3Pfqb2jDRUNYkfAyxGLIV7M=",
      "url": "_content\/Radzen.Blazor\/css\/standard.css"
    },
    {
      "hash": "sha256-jl6yGniuOaLQTXd36jhE7+\/dH86dwgPNpHgSvBiQxxM=",
      "url": "_content\/Radzen.Blazor\/fonts\/MaterialSymbolsOutlined.woff2"
    },
    {
      "hash": "sha256-D4n6QkbzuJDYChkHTPMXLxJlSC\/5uucOpe2kU+JCJRs=",
      "url": "_content\/Radzen.Blazor\/fonts\/RobotoFlex.woff2"
    },
    {
      "hash": "sha256-tJWavAVpOS+HxsasYS+Q4\/4BBNKDckGJt9i29hrzR9M=",
      "url": "_content\/Radzen.Blazor\/fonts\/SourceSans3VF-Italic.ttf.woff2"
    },
    {
      "hash": "sha256-XxZWb3pA05szmtJr4VH6Whqx8MJXTHouYZdlWEoay9g=",
      "url": "_content\/Radzen.Blazor\/fonts\/SourceSans3VF-Upright.ttf.woff2"
    },
    {
      "hash": "sha256-vQDC5jchnwAV74etzGb3uP2vX3cmSJIblNyYmP4dOB4=",
      "url": "_content\/Radzen.Blazor\/Radzen.Blazor.js"
    },
    {
      "hash": "sha256-H2QuhIhWAAApVk0IT\/dmvJ5l167yYqO1jogUIMXAko8=",
      "url": "_content\/MudBlazor\/MudBlazor.min.css"
    },
    {
      "hash": "sha256-YMkp5KT5OX93xH8tAxiiTutqOugavgYCGY3hGLF9Id0=",
      "url": "_content\/MudBlazor\/MudBlazor.min.js"
    },
    {
      "hash": "sha256-Qlj6NGS978hjVyrYLtW5G6trKGerdW4Fwgvr2eUo\/lU=",
      "url": "_content\/Microsoft.AspNetCore.Components.WebAssembly.Authentication\/AuthenticationService.js"
    },
    {
      "hash": "sha256-q6k3Homlk\/5KnIn76OWaqHeqmgXzionyE1z9YbeKLdU=",
      "url": "_content\/Microsoft.Authentication.WebAssembly.Msal\/AuthenticationService.js"
    },
    {
      "hash": "sha256-PI8n5gCcz9cQqQXm3PEtDuPG8qx9oFsFctPg0S5zb8g=",
      "url": "_content\/Empezar.CommonClient\/bootstrap\/css\/bootstrap.min.css"
    },
    {
      "hash": "sha256-8SM4U2NQpCLGTQLW5D\/x3qSTwxVq2CP+GXYc3V1WwFs=",
      "url": "_content\/Empezar.CommonClient\/bootstrap\/css\/bootstrap.min.css.map"
    },
    {
      "hash": "sha256-CDOy6cOibCWEdsRiZuaHf8dSGGJRYuBGC+mjoJimHGw=",
      "url": "_content\/Empezar.CommonClient\/bootstrap\/js\/bootstrap.bundle.min.js"
    },
    {
      "hash": "sha256-Xj4HYxZBQ7qqHKBwa2EAugRS+RHWzpcTtI49vgezUSU=",
      "url": "_content\/Empezar.CommonClient\/bootstrap\/js\/bootstrap.bundle.min.js.map"
    },
    {
      "hash": "sha256-Pkxoyi7RKZKkK9roXF+thTAJpaAAkKRZPw0rCvS9eJM=",
      "url": "_content\/Empezar.CommonClient\/css\/app.css"
    },
    {
      "hash": "sha256-U7R\/xfCr2LyNZ2kdIqeRJaRrLCBxDahqr3jO0Aqum1k=",
      "url": "_content\/Empezar.CommonClient\/css\/print.min.css"
    },
    {
      "hash": "sha256-QmWfb27lH7lh2+0Fr6YHvVCElrS6B\/s\/DOX1a1vm2Qk=",
      "url": "_content\/Empezar.CommonClient\/img\/pen.png"
    },
    {
      "hash": "sha256-CN+kcwVxsjgQw0\/DnFEBRh7K\/KVsP5LK9IUFCcsVjzA=",
      "url": "_content\/Empezar.CommonClient\/js\/chart.js"
    },
    {
      "hash": "sha256-KhsI9VBs8z\/+\/52MVrFJb7kL3MAJJ2mkUUu+auhX2P8=",
      "url": "_content\/Empezar.CommonClient\/js\/chart.umd.js.map"
    },
    {
      "hash": "sha256-tx48gULWkBNA2gPLZd4uKZB767m5QfU+WuD84wxJAdQ=",
      "url": "_content\/Empezar.CommonClient\/js\/chartjs-plugin-labels.min.js"
    },
    {
      "hash": "sha256-oKKNcYg9Z5HX\/rbIujyj+wiZlPTPERo07XiugDpjjDs=",
      "url": "_content\/Empezar.CommonClient\/js\/cryptojs.js"
    },
    {
      "hash": "sha256-K8Rz6Fo7W\/91Z3jp17XoFgSqfUIgfrHSE+exomDIHdg=",
      "url": "_content\/Empezar.CommonClient\/js\/print.min.js"
    },
    {
      "hash": "sha256-xUHvBjJ4hahBW8qN9gceFBibSFUzbe9PNttUvehITzY=",
      "url": "_content\/Empezar.CommonClient\/js\/qrcode.min.js"
    },
    {
      "hash": "sha256-Q+xwZ4NYgExumtBAIqdOw060pspbZXAUZoJMRMJ0Tp4=",
      "url": "_content\/Empezar.CommonClient\/js\/site.js"
    },
    {
      "hash": "sha256-yCOBPdWsdZfBkxLnpMJ6QyGckAmmgeVU4ZhRtljkJkI=",
      "url": "_content\/Empezar.CommonClient\/js\/xlsx.full.min.js"
    },
    {
      "hash": "sha256-AptBHayegkuvBfHMM8Wc4TCE1fybqMcvWip81bIVuO0=",
      "url": "_content\/Empezar.CommonClient\/module\/chartjsinit.js"
    },
    {
      "hash": "sha256-e4wctOamUugR\/cZUVb0IsKfa5QyzNm9aNdW+SpwbplE=",
      "url": "_content\/Empezar.CommonClient\/module\/draw.js"
    },
    {
      "hash": "sha256-o7mqxYoT2cawkwFb7EM1yOpZYo2p\/50eAbZ0SeExmkE=",
      "url": "_content\/SharedUI\/css\/custom.css"
    },
    {
      "hash": "sha256-Gfshu+bfDSu8Ni0S6e\/3f8MxxpC3ymQDODzIazhcm9k=",
      "url": "_content\/SharedUI\/css\/mudRadzApp.css"
    },
    {
      "hash": "sha256-lyvqKw0j6kP+ITUFN9vsY0JJOOwYCQCkAdLUQJ6HUw8=",
      "url": "_content\/SharedUI\/favicon.png"
    },
    {
      "hash": "sha256-td6NJGPZSQzT0JD9xM+zAClq3FP5NgwaJu3MmIh611s=",
      "url": "_content\/SharedUI\/fonts\/icon\/BootstrapIcons\/bootstrap-icons.css"
    },
    {
      "hash": "sha256-ux3pibg5cPb05U3hzZdMXLpVtzWC2l4bIlptDt8ClIM=",
      "url": "_content\/SharedUI\/fonts\/icon\/BootstrapIcons\/bootstrap-icons.woff"
    },
    {
      "hash": "sha256-R2rfQrQDJQmPz6izarPnaRhrtPbOaiSXU+LhqcIr+Z4=",
      "url": "_content\/SharedUI\/fonts\/icon\/BootstrapIcons\/bootstrap-icons.woff2"
    },
    {
      "hash": "sha256-NdyopxRaF8jRMG8lo8oJFXjhU5bwsi1h645zJirHVXc=",
      "url": "_content\/SharedUI\/fonts\/icon\/MaterialIcons\/material-icons-outlined.woff2"
    },
    {
      "hash": "sha256-yUjxJjNBaZs8HpxV2NDz5EZmnQ8rnVVJTGFpIiwCQ6Y=",
      "url": "_content\/SharedUI\/fonts\/icon\/MaterialIcons\/material-icons-round.woff2"
    },
    {
      "hash": "sha256-0xv7gdVueQ4Nni+gC4Pfj3FZ+QYxFM3AFIWbHUg5Vsg=",
      "url": "_content\/SharedUI\/fonts\/icon\/MaterialIcons\/material-icons-sharp.woff2"
    },
    {
      "hash": "sha256-Hmc7qFiWVHlNKtN1woc\/GHCkV48rPoR9zEB63QO1esI=",
      "url": "_content\/SharedUI\/fonts\/icon\/MaterialIcons\/material-icons-two-tone.woff2"
    },
    {
      "hash": "sha256-9qUO43dUHW4AkwvurTgx7c4HFujgzRitLTIr47UZYYA=",
      "url": "_content\/SharedUI\/fonts\/icon\/MaterialIcons\/material-icons.css"
    },
    {
      "hash": "sha256-gmX2R4Y5fWuDLRygqv3xSa2E5ydZ\/\/qfcnLpGg+wFdE=",
      "url": "_content\/SharedUI\/fonts\/icon\/MaterialIcons\/material-icons.woff2"
    },
    {
      "hash": "sha256-89zV3dF\/iU\/GLfgG28Bpu82IY1wE8SsikwnRVbNixwU=",
      "url": "_content\/SharedUI\/img\/adani-icon.png"
    },
    {
      "hash": "sha256-96CaIWSjm5Vq2d6\/8BlpZbPnP9Ds3mGB6iEz1gSk+AQ=",
      "url": "_content\/SharedUI\/img\/bodyimage.png"
    },
    {
      "hash": "sha256-u5wsYqkKoqN7UglLYnVrW49IxaBwe\/+nwz49PvV\/7O0=",
      "url": "_content\/SharedUI\/img\/bodyimage.svg"
    },
    {
      "hash": "sha256-2bWh1QjGxfeKQtSAWfhpjA3ftxu8w+6VWB3TcRWej4w=",
      "url": "_content\/SharedUI\/img\/default-avatar.jpg"
    },
    {
      "hash": "sha256-Dgp1hfAgIYdDAhb2rg2EomMj+V8E9UKt5GNhD8q4uHo=",
      "url": "_content\/SharedUI\/img\/head-pattern1.png"
    },
    {
      "hash": "sha256-WmuriUsiWsESrU4\/s7IZSnETXkzEKZ\/Cpc7YjIVNm9s=",
      "url": "_content\/SharedUI\/img\/head-pattern2.png"
    },
    {
      "hash": "sha256-3jRami7SnI5cwYHyJ+0NUYhp\/+Ug0BpB+2q5Nc006\/E=",
      "url": "_content\/SharedUI\/img\/head-pattern3.png"
    },
    {
      "hash": "sha256-DQHyyb+LxcjteXjh\/TvhuiqRM\/fuEJorNSYC2cFWjRo=",
      "url": "_content\/SharedUI\/img\/head-pattern4.png"
    },
    {
      "hash": "sha256-UdeEUnrUV7c24xKFabZ\/7sb1ryQY0ge\/Yh5JDp3CwPE=",
      "url": "_content\/SharedUI\/img\/head-pattern5.png"
    },
    {
      "hash": "sha256-u1y3ZrGbkLES5eu3ti1vXVZt0ZmL6LUXAQ+nhUoEY+g=",
      "url": "_content\/SharedUI\/img\/icons\/admin.png"
    },
    {
      "hash": "sha256-5aLexsxgVNMLpTwk2Qd\/8hiDjWWrSoRyZVQRkqIs1rA=",
      "url": "_content\/SharedUI\/img\/icons\/container-x.png"
    },
    {
      "hash": "sha256-XIy+CE2CWsPbq2M3Hm\/rIQsWb1C62Tl4RZoKiUBkLRc=",
      "url": "_content\/SharedUI\/img\/icons\/container.png"
    },
    {
      "hash": "sha256-MXHkxZJZwJi2wCXaWlxFl2wmqk3ajkzHwOpgJWl7z7A=",
      "url": "_content\/SharedUI\/img\/icons\/drybulk.png"
    },
    {
      "hash": "sha256-ns5iLijmAGyCeDnmxtAih4lLvYaz8UcmRjVQ+assJsQ=",
      "url": "_content\/SharedUI\/img\/icons\/home.png"
    },
    {
      "hash": "sha256-+gfVnvPycvjSjwSiJDhgqg+hHPcnjSMpmw+nLA48t\/Y=",
      "url": "_content\/SharedUI\/img\/icons\/liquid.png"
    },
    {
      "hash": "sha256-jF+\/qerBor8HAKNSscmhJW\/uOoG6QSrEgOiKOPLW83k=",
      "url": "_content\/SharedUI\/img\/icons\/marine.png"
    },
    {
      "hash": "sha256-i+PQj6aKJxzbiLiIy39Y8vc8gQk+suceBCHpe2boMZk=",
      "url": "_content\/SharedUI\/img\/icons\/security.png"
    },
    {
      "hash": "sha256-CDXwzAGaE94Y0Y\/VIVvyYkT9q5fLaJ2EWTWtIbCRUmc=",
      "url": "_content\/SharedUI\/img\/login-bg.jpg"
    },
    {
      "hash": "sha256-pyLW16dDTo13uxYDitMCDXtlziilKUGKuP4dsFqnjsk=",
      "url": "_content\/SharedUI\/img\/logo.png"
    },
    {
      "hash": "sha256-Tno3UXR4V1bI6037PmHIB8RxnhidNe1uF2Oers9ocvc=",
      "url": "_content\/SharedUI\/img\/logo1.png"
    },
    {
      "hash": "sha256-danJWZXecXcW+mK9AQMEeNssbNnkdmN6KEs8+BV9Id8=",
      "url": "_content\/SharedUI\/img\/portbg.jpg"
    },
    {
      "hash": "sha256-kLr+Z1w19xt6XJ37fLXfveTXfhgc0SOjiUr6MBoaY1c=",
      "url": "_content\/SharedUI\/img\/success.gif"
    },
    {
      "hash": "sha256-cf2ibNltal71oxV8hsOxozn9+VbRdT8yvrIMtvpqnUw=",
      "url": "_content\/SharedUI\/img\/successcheck.gif"
    },
    {
      "hash": "sha256-\/TSbFfV\/pS3S\/g00q4iHZYVTuzMSZg+jtsUoKmh6VfA=",
      "url": "_content\/SharedUI\/js\/custom.js"
    }
  ],
  "version": "uXfuWeNM"
};
