<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Configurations>Debug;Release;UAT</Configurations>
	</PropertyGroup>
	
	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MudBlazor" Version="7.7.0" />
		<PackageReference Include="Radzen.Blazor" Version="5.1.8" />
		<PackageReference Include="Empezar.BlazorClient" Version="1.1.1.21" />
		<PackageReference Include="Blazored.FluentValidation" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Models\Models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Models" />
		<Using Include="Empezar.Models" />
		<Using Include="Empezar.BlazorClient" />
		<Using Include="Empezar.CommonClient" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\Samples\" />
	</ItemGroup>
</Project>
