is_global = true
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudIllegalParameters = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = SharedUI
build_property.RootNamespace = SharedUI
build_property.ProjectDir = D:\GIT\ituptemp\SharedUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\GIT\ituptemp\SharedUI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/GIT/ituptemp/SharedUI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/ituptemp/SharedUI/Layouts/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0c1xNYWluTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/ituptemp/SharedUI/Layouts/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0c1xOYXZNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/ituptemp/SharedUI/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/ituptemp/SharedUI/Pages/UI/Inner.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVUlcSW5uZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/ituptemp/SharedUI/Pages/UI/VesselDefination.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVUlcVmVzc2VsRGVmaW5hdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/ituptemp/SharedUI/Pages/UI/VesselList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVUlcVmVzc2VsTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/ituptemp/SharedUI/Pages/UI/VesselVoyageRegistration.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVUlcVmVzc2VsVm95YWdlUmVnaXN0cmF0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT/ituptemp/SharedUI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
