<!DOCTYPE html>
<html lang="en" data-ezr-theme="light">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>ITUP</title>
    <base href="/" />
    <link rel="icon" type="image/png" href="_content/SharedUI/favicon.png" />

    <!-- ICONFONT STYLE -->
    <link href="_content/SharedUI/fonts/icon/MaterialIcons/material-icons.css" rel="stylesheet" />
    <link href="_content/SharedUI/fonts/icon/BootstrapIcons/bootstrap-icons.css" rel="stylesheet" />

    <!-- MUDBLAZOR STYLE -->
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />

    <!-- RADZEN THEME STYLE -->
    <link href="_content/Radzen.Blazor/css/material-base.css" rel="stylesheet" />

    <!-- CUSTOMIZED STYLE -->
    <link href="_content/SharedUI/css/mudRadzApp.css" rel="stylesheet" />
    <link href="_content/SharedUI/css/custom.css" rel="stylesheet" />

    <!-- OTHER STYLES -->
    <link href="_content/Empezar.CommonClient/css/print.min.css" rel="stylesheet" />

    <link href="manifest.json" rel="manifest" />
    <link rel="apple-touch-icon" sizes="512x512" href="icon-512.png" />
    <link rel="apple-touch-icon" sizes="192x192" href="icon-192.png" />

    <!-- PAGELOADER STYLE -->
    <style>
        :root {
            --ezrprimary: #9A207B;
            --ezronprimary: #ffffff;
            --ezrtextcolor: #000000;
            --loader-width: 15rem;
            --loader-height: 15rem;
        }

        .pageloader {
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: var(--ezronprimary);
            color: var(--ezrtextcolor);
        }

            .pageloader .pageloader-inner {
                position: relative;
                width: var(--loader-width);
                height: var(--loader-height);
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .pageloader .spinner-border {
                color: var(--ezrprimary);
                display: inline-block;
                width: calc(var(--loader-width) - 10%);
                height: calc(var(--loader-height) - 10%);
                vertical-align: -0.125em;
                background-color: rgba(var(--ezrprimary-rgb), 0.1);
                border-radius: 50%;
                border: 0.25rem solid var(--ezrprimary);
                border-right-color: transparent;
                animation: 0.75s linear infinite spinner-border;
            }

        .loader-icon {
            position: absolute;
            width: calc(var(--loader-width) - 60%);
            height: calc(var(--loader-width) - 60%);
            object-fit: contain;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            animation: zoom-in-zoom-out 2s ease infinite;
        }

        .loader-text {
            font-weight: bold;
            letter-spacing: 15px;
            text-transform: uppercase;
            margin: 0.5rem 0;
            font-size: 1rem;
        }

        @keyframes zoom-in-zoom-out {
            0% {
                transform: scale(1, 1);
            }

            50% {
                transform: scale(1.3, 1.3);
            }

            100% {
                transform: scale(1, 1);
            }
        }

        @keyframes spinner-border {
            from {
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            to {
                -moz-transform: rotate(359deg);
                -ms-transform: rotate(359deg);
                -webkit-transform: rotate(359deg);
                transform: rotate(359deg);
            }
        }
    </style>
    <script>
        let mudBlazor = true;
        let sessionTimeOut = 60;
    </script>
</head>
<body>
    <div id="app">
        <div class="pageloader">
            <div class="pageloader-inner">
                <div class="spinner-border" role="status"></div>
                <img src="_content/SharedUI/img/adani-icon.png" alt="" class="loader-icon">
            </div>
            <div class="loader-text ">Loading</div>
        </div>
    </div>

    <div id="blazor-error-ui">
        <div class="alert alert-danger d-flex align-items-center" role="alert">
            <svg class="bi flex-shrink-0 me-2" style="width: 1rem; height: 1rem;" role="img" aria-label="Danger:"><use xlink:href="#exclamation-triangle-fill"></use></svg>
            <div class="flex-fill">An unhandled error has occurred.</div>
            <a href="" class="reload btn btn-link">Reload</a>
            <a class="dismiss text-danger"><span class="material-icons-outlined">close</span></a>
        </div>
    </div>

    <script src="_content/Microsoft.Authentication.WebAssembly.Msal/AuthenticationService.js"></script>
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
    <script src="_content/Radzen.Blazor/Radzen.Blazor.js"></script>
    <script src="_content/Empezar.CommonClient/js/chart.js" autostart="true"></script>
    <script src="_content/Empezar.CommonClient/js/chartjs-plugin-labels.min.js" autostart="true"></script>
    <script src="_content/Empezar.CommonClient/js/xlsx.full.min.js" autostart="true"></script>
    <script src="_content/Empezar.CommonClient/js/cryptojs.js" autostart="true"></script>
    <script src="_content/Empezar.CommonClient/js/print.min.js" autostart="true"></script>
    <script src="_content/Empezar.CommonClient/js/qrcode.min.js" autostart="true"></script>
    <script src="_content/Empezar.CommonClient/js/site.js" autostart="true"></script>
    <script src="_content/SharedUI/js/custom.js" autostart="true"></script>

    <script src="_framework/blazor.webassembly.js"></script>
    <script>navigator.serviceWorker.register('service-worker.js');</script>
</body>
</html>
