<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Configurations>Debug;Release;UAT</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Models\Models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ContentWithTargetPath Remove="DBScripts" />
		<ContentWithTargetPath Include="DBScripts\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>DBScripts\%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
		</ContentWithTargetPath>
		<None Include="DBScripts" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Dapper.SimpleSqlBuilder" Version="4.0.5" />
	  <PackageReference Include="Empezar.API" Version="1.1.1.21" />
	</ItemGroup>
	
	<ItemGroup>
		<Using Include="Models" />
		<Using Include="API" />
		<Using Include="Empezar.API" />
		<Using Include="Empezar.GoToDB" />
		<Using Include="Empezar.Models" />
		<Using Include="Microsoft.AspNetCore.Authorization" />
		<Using Include="System.Runtime.CompilerServices" />
		<Using Include="Microsoft.AspNetCore.Mvc" />
	</ItemGroup>

	<PropertyGroup>
		<InvariantGlobalization>false</InvariantGlobalization>
	</PropertyGroup>
</Project>
